# OpenAI API Key
OPENAI_API_KEY="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"

# Mouser API Key (backup: 85143bc8-9d3b-495a-996f-1e180e42f402)
MOUSER_API_KEY="85143bc8-9d3b-495a-996f-1e180e42f402"

# LlamaCloud API Key (backup: llx-Ul6Kjdu37jzqTW3BRGWWH785oguwSSXEboNk10G2bbPAg8Yj)
LLAMA_CLOUD_API_KEY="llx-Ul6Kjdu37jzqTW3BRGWWH785oguwSSXEboNk10G2bbPAg8Yj"

# Apify API Token (Organization)
APIFY_API_TOKEN="apify_api_GAaA74czHT1GOHcedN5xLQALxCEe1D4bJK28"

# PostgreSQL URL
POSTGRES_URL="postgresql://user:password@localhost:5432/partsync"
